* {
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 16px;
    // background: #000;
    color: #fff;
    color: gray;
}

@color1: #aaa;

.all {
    max-width: 750px;
    position: relative;
    margin: auto;

    >img {
        width: 100%;
        display: block;
        margin: auto;
    }

}

.top {
    max-width: 750px;
    width: 100%;
    display: block;
    margin: auto;

    img {
        width: 100%;
        vertical-align: bottom;
    }
}

.bottom {
    max-width: 750px;
    width: 100%;
    display: block;
    margin: auto;

    img {
        width: 100%;
    }
}


.container {
    position: relative;
    width: 100%;
    margin: 0 auto;
    background-image: url(../image/BG1_middle.png);

    // .logo>img {
    //     display: block;
    //     margin: 0 auto;
    //     padding: 20px;
    //     border-bottom: 1px solid #000;
    // }

    // .partner {
    //     display: flex;

    //     img {
    //         display: block;
    //         box-sizing: border-box;
    //         flex: 15%;
    //         padding: 2.5%;
    //         margin-top: 20px;
    //         margin-top: .4rem;
    //         padding-bottom: 0;
    //     }
    // }

    .registered {
        width: 80%;
        margin: auto;

        .input-group {
            width: 100%;
            padding: 3px;

            label {
                width: 100%;
                line-height: 38px;

            }

            .tip {
                font-size: 14px;
            }
        }

        input:not([type="checkbox"]) {
            display: block;
            box-sizing: border-box;
            width: 100%;
            height: 35px;
            margin: 0 auto;
            padding: 3px 8px;
            font-weight: bold;
            font-size: 15px;

        }

        [type="checkbox"] {
            width: auto;
            background-color: @color1;
        }

        [type="submit"] {
            padding-left: 0px !important;
        }

        a {
            color: @color1;
        }

        #sendMessage,
        .signup {
            background-color: #b89269;
            color: #fff;
            line-height: 35px;
            border: none;
            border-radius: 5px;
            padding: 0 15px;
            margin: 5px 0;
            box-shadow: 0 1px 3px rgba(20, 20, 20, .3);

            &:hover {
                background-color: #d2ad87;
            }
        }

        .relative {
            position: relative;

            #captcha-img {
                position: absolute;
                right: 0;
            }
        }

        .disabled {
            opacity: .4;
            cursor: not-allowed;
        }
        
        .afterSendMessage{
            display: inline-block;
            color: red;
        }
    }

}

.signin {
    width: 100%;
    margin: auto;
    margin-top: 10px;

    p {
        float: left;

        a {
            text-decoration: none;
            color: @color1;
        }
    }

    a {
        float: right;
        text-decoration: none;
        color: #000;
    }

    &:after,
    &:before {
        clear: both;
        display: table;
        content: "";
    }
}

.connection {
    width: 80%;
    margin: auto;
    margin-top: 10px;

    a {
        display: inline-block;
        margin: auto;
        text-decoration: none;
        color: black;
    }
}